# hairai

./: .gitignore  HELP.md  Procfile  pom.xml
src/main/java/com/peluqueria/recepcionista_virtual/: RecepcionistaVirtualApplication.java
src/main/java/com/peluqueria/recepcionista_virtual/config/: AppConfig.java  CorsConfig.java  CorsFilter.java  HerokuDatabaseConfig.java  JpaConfig.java  SecurityConfig.java  TenantInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/peluqueria/recepcionista_virtual/controller/: AuthController.java  CitasController.java  ClienteController.java  ConversacionIAController.java  DashboardController.java  DebugController.java  GlobalExceptionHandler.java  HealthController.java  HorarioEspecialController.java  LogLlamadaController.java  ServicioController.java  StatsController.java  TenantController.java  TestAIController.java  TwilioController.java
src/main/java/com/peluqueria/recepcionista_virtual/dto/: CalendarioCierreDTO.java  CierreRapidoRequest.java  CitaConflictoDTO.java  CitaDTO.java  ClienteDTO.java  ConsultaDisponibilidadDTO.java  DatosCita.java  DisponibilidadResult.java  EmpleadoDTO.java  EstadisticasCierreDTO.java  HorarioEspecialDTO.java  LoginRequest.java  OpenAIResponse.java  RegisterRequest.java  ResultadoVerificacionCitas.java  ServicioDTO.java  TenantDTO.java  UserDTO.java
src/main/java/com/peluqueria/recepcionista_virtual/filter/: SimpleCorsFilter.java  TenantFilter.java
src/main/java/com/peluqueria/recepcionista_virtual/model/: Cita.java  Cliente.java  ConfiguracionTenant.java  ConversacionIA.java  Empleado.java  EmpleadoServicio.java  EmpleadoServicioId.java  EmpleadosServicios.java  EstadoCita.java  HistorialCambios.java  HorarioEspecial.java  LogLlamada.java  OrigenCita.java  Servicio.java  Tenant.java  TipoCierre.java  User.java
src/main/java/com/peluqueria/recepcionista_virtual/repository/: CitaRepository.java  ClienteRepository.java  ConfiguracionTenantRepository.java  ConversacionIARepository.java  EmpleadoRepository.java  EmpleadoServicioRepository.java  EmpleadosServiciosRepository.java  HistorialCambiosRepository.java  HorarioEspecialRepository.java  LogLlamadaRepository.java  ServicioRepository.java  TenantRepository.java  UserRepository.java
src/main/java/com/peluqueria/recepcionista_virtual/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/peluqueria/recepcionista_virtual/service/: CallForwardingService.java  CitaService.java  ClienteService.java  ComplianceService.java  ConversacionIAService.java  EmpleadoService.java  EmpleadoServicioValidationService.java  HorarioEspecialService.java  LogLlamadaService.java  OpenAIService.java  ServicioService.java  StatsService.java  TenantConfigService.java  TenantService.java  TwilioAIService.java  TwilioAiService.java  UserService.java  ValidacionTemporalService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/peluqueria/recepcionista_virtual/: RecepcionistaVirtualApplicationTests.java
